<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .bg-color{
            background-color: black;
            color: azure;
        }
    </style>
</head>
<body class="bg-color">
    <div>
        <h1 id="title" class="heading"> DOM Learning in Javascript
            <span style="display: none;">test text</span>
        </h1>
        <h2>Lorem ipsum dolor sit.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>

        <input type="password" name="" id="" >

        <ul>
            <li class="list-item">one</li>
            <li class="list-item">two</li>
            <li class="list-item">three</li>
            <li class="list-item">four</li>
        </ul>
    </div>

</body>
</html>

<!-- browser console DOM practice input and output
    HTML collection, Array , NodeList are different things
console.log(documents)

-------------------Dom manipulation --- change in id or change its values
getelemenById is used to take element/tag(containg that id) from the webpage whose id is in the parameter
document.getElementById("title").innerHTML="<h1>Web Development"

INPUT--- document.getElementById("title")  
OUTPUT-- <h1 id="title" class="heading"> DOM Learning in Javascript</h1>

also done by using className and class not because behind the scene it does not understands class
document.getElementById("title").id
'title'
document.getElementById("title").class
undefined
document.getElementById("title").className
'heading'
document.getElementById("title").getAttribute('id')
'title'
---------////setAttribute is used for setting test in the class and now it is overwrite so here test heading is set
document.getElementById("title").setAttribute("class", "test heading")
undefined



---------styling in dom-----------
const title = document.getElementById("title")
undefined
title.sty
undefined
title.style.backgroundColor = 'green'
'green'
title.style.padding = "15px"
'15px'
title.style.borderRadius = "15px"
'15px'
 


-----------------3. INTERESTING learning in dom---------- 
add content
title
<h1 id=​"title" class=​"heading" style=​"background-color:​ green;​ border-radius:​ 15px;​ padding:​ 15px;​">​ DOM Learning in Javascript​</h1>​
title.textContent               --gives full content even it is not displayed by using some property
' DOM Learning in Javascript'
title.innerHTML                 --gives content as well as html content     
' DOM Learning in Javascript'
title.innerText                 --gives displayed content of webpage
'DOM Learning in Javascript'

after adding span in html now show the difference between innerText, textContent and innerHTML
title.innerText
'DOM Learning in Javascript'
title.textContent
' DOM Learning in Javascript\n            test text\n        '
title.innerHTML
' DOM Learning in Javascript\n            <span style="display: none;">test text</span>\n        '


-----------querySelector------------ 
select and returns the first element that matches the specified selectors

document.querySelector('h2')
<h2>​Lorem ipsum dolor sit.​</h2>
​
document.querySelector('#title')
<h1 id=​"title" class=​"heading">​…​</h1>​
document.querySelector('.heading')
<h1 id=​"title" class=​"heading">​…​</h1>​

document.querySelector('input[type="password"]')
<input type=​"password" name id>​
document.querySelector('p:first-child')
null
document.querySelector('ul')

--------------------- single element by query --------------------
first select ul tag by hold that tag into a variable by using queryselector to access it.
document.querySelector('ul')
<ul>​…​</ul>​
const myul = document.querySelector('ul')
undefined
myul.querySelector('li')
<li>​…​</li>​
const changecolor = myul.querySelector('li')
undefined
changecolor.style.backgroundColor = 'green'
'green'
changecolor.style.padding = '10px'
'10px'
changecolor.innerText
'one'
changecolor.innerText = 'five'
'five'

-------------------NodeList == all query selected ones (No map available in Nodelist)-------------------
document.querySelectorAll('li')
NodeList(3) [li, li, li]0: li1: li2: lilength: 3[[Prototype]]: NodeListentries: ƒ entries()forEach: ƒ forEach()item: ƒ item()keys: ƒ keys()length: (...)values: ƒ values()constructor: ƒ NodeList()Symbol(Symbol.iterator): ƒ values()Symbol(Symbol.toStringTag): "NodeList"get length: ƒ length()[[Prototype]]: Object
const tempList = document.querySelectorAll('li')
undefined
tempList
NodeList(3) [li, li, li]0: li1: li2: lilength: 3[[Prototype]]: NodeListentries: ƒ entries()forEach: ƒ forEach()item: ƒ item()keys: ƒ keys()length: (...)values: ƒ values()constructor: ƒ NodeList()Symbol(Symbol.iterator): ƒ values()Symbol(Symbol.toStringTag): "NodeList"get length: ƒ length()[[Prototype]]: Object

tempList.style.color = 'green'    // wrong way
VM769:1 Uncaught TypeError: Cannot set properties of undefined (setting 'color')
    at <anonymous>:1:22
(anonymous) @ VM769:1

tempList[0].style.color = 'green'   //correct way
'green'

//use foreach loop in NodeList
tempList
NodeList(3) [li, li, li]

tempList.forEach(function  (l) { } )
undefined
tempList.forEach(function  (l) { l.style.backgroundColor = 'green' } )
undefined


-------------------HTMLCollection------------------
document.getElementsByClassName('list-item')
HTMLCollection(4) [li.list-item, li.list-item, li.list-item, li.list-item]


//convert HTMLCollection to array for accessing more methods

const tempList = document.getElementsByClassName('list-item')
undefined
const myconvertedArray = Array.from(tempList)
undefined
myconvertedArray.forEach(function name(li) {
    li.style.color = 'orange'
})
undefined
-->